<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1ynlcex17b865b18obi5e0akomf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1h8mh4s19cmcq01h4j57q0fcvod7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nandi/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h8mh4s19cmcq01h4j57q0fcvod7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_964051844918685696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_964051844920082433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_964051844920336386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_964051844921634819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_964051844921954308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_964051844926771205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Cost 1' datatype='real' name='[Calculation_964051844928204807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Customer with MA' datatype='boolean' name='[Calculation_964051844929118216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Customer Name],&quot;MA&quot;)' />
      </column>
      <column caption='Upper_Customer' datatype='string' name='[Calculation_964051844930174985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='Lower_Customer' datatype='string' name='[Calculation_964051844930691082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='Date diff ship' datatype='integer' name='[Calculation_964051844931432459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Conditions_colour' datatype='string' name='[Calculation_964051844933124109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;3000000 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;2200000 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F424D60B51B441288B5A30D78A84D36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Cost' datatype='real' name='[Calculation_964051844918685696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Cost 1' datatype='real' name='[Calculation_964051844928204807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051844918685696]' derivation='User' name='[usr:Calculation_964051844918685696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844928204807]' derivation='User' name='[usr:Calculation_964051844928204807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844928204807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844928204807:qk] + [federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk])</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Cost' datatype='real' name='[Calculation_964051844918685696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844918685696]' derivation='User' name='[usr:Calculation_964051844918685696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844918685696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ceiling and floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_964051844921634819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_964051844921954308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844921634819]' derivation='User' name='[usr:Calculation_964051844921634819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844921954308]' derivation='User' name='[usr:Calculation_964051844921954308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844921634819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844921954308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844921634819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Func'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Date diff ship' datatype='integer' name='[Calculation_964051844931432459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051844931432459]' derivation='Sum' name='[sum:Calculation_964051844931432459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Calculation_964051844931432459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Vivian Mathis&quot;</bucket>
              <bucket>&quot;Catherine Glotzbach&quot;</bucket>
              <bucket>&quot;Karen Seio&quot;</bucket>
              <bucket>&quot;Sung Shariari&quot;</bucket>
              <bucket>&quot;Michael Oakman&quot;</bucket>
              <bucket>&quot;Nicole Brennan&quot;</bucket>
              <bucket>&quot;David Bremer&quot;</bucket>
              <bucket>&quot;Robert Barroso&quot;</bucket>
              <bucket>&quot;Allen Armold&quot;</bucket>
              <bucket>&quot;Erin Creighton&quot;</bucket>
              <bucket>&quot;Joni Sundaresam&quot;</bucket>
              <bucket>&quot;Jeremy Ellison&quot;</bucket>
              <bucket>&quot;Thais Sissman&quot;</bucket>
              <bucket>&quot;Emily Burns&quot;</bucket>
              <bucket>&quot;Edward Nazzal&quot;</bucket>
              <bucket>&quot;Eileen Kiefer&quot;</bucket>
              <bucket>&quot;Sibella Parks&quot;</bucket>
              <bucket>&quot;Roland Murray&quot;</bucket>
              <bucket>&quot;Fred McMath&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Customer Name:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Func'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Conditions_colour' datatype='string' name='[Calculation_964051844933124109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;3000000 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;2200000 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844933124109]' derivation='User' name='[usr:Calculation_964051844933124109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844933124109:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Market:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min and Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Minimum' datatype='real' name='[Calculation_964051844920082433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_964051844920336386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844920082433]' derivation='User' name='[usr:Calculation_964051844920082433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051844920336386]' derivation='User' name='[usr:Calculation_964051844920336386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844920336386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844920082433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844920082433:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Product Name:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynlcex17b865b18obi5e0akomf8].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk] + [federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_964051844926771205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051844926771205]' derivation='User' name='[usr:Calculation_964051844926771205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844926771205:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[usr:Calculation_964051844926771205:qk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='String Func'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column caption='Customer with MA' datatype='boolean' name='[Calculation_964051844929118216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Customer Name],&quot;MA&quot;)' />
            </column>
            <column caption='Lower_Customer' datatype='string' name='[Calculation_964051844930691082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964051844929118216]' derivation='None' name='[none:Calculation_964051844929118216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051844930691082]' derivation='None' name='[none:Calculation_964051844930691082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Calculation_964051844929118216:nk]'>
            <groupfilter function='member' level='[none:Calculation_964051844929118216:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Calculation_964051844929118216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Calculation_964051844930691082:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ynlcex17b865b18obi5e0akomf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynlcex17b865b18obi5e0akomf8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ynlcex17b865b18obi5e0akomf8].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ynlcex17b865b18obi5e0akomf8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynlcex17b865b18obi5e0akomf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ynlcex17b865b18obi5e0akomf8].[none:Category:nk] / [federated.1ynlcex17b865b18obi5e0akomf8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ynlcex17b865b18obi5e0akomf8].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ynlcex17b865b18obi5e0akomf8].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
