<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales-Export_2019-2020' inline='true' name='federated.1kt16840qisjpm1ftt39d107seod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Export_2019-2020' name='textscan.0r01t8g1r29cqh164389g0v70xhr'>
            <connection class='textscan' directory='C:/Users/Nandi/Downloads' filename='Sales-Export_2019-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r01t8g1r29cqh164389g0v70xhr' name='Sales-Export_2019-2020.csv' table='[Sales-Export_2019-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='order_value_EUR ' ordinal='1' />
            <column datatype='real' name='cost ' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='customer_name' ordinal='5' />
            <column datatype='string' name='sales_manager' ordinal='6' />
            <column datatype='string' name='sales_rep' ordinal='7' />
            <column datatype='string' name='device_type' ordinal='8' />
            <column datatype='string' name='order_id' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value_EUR ]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost ]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_manager]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales-Export_2019-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_1043427804298493952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_value_EUR ])-SUM([cost ])' />
      </column>
      <column caption='maximum cost of goods sold' datatype='real' name='[Calculation_1043427804299108353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([cost ])' />
      </column>
      <column caption='Sales rep with el' datatype='boolean' name='[Calculation_1468736494212472834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([sales_rep],&quot;el&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost ]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='order value EUR' datatype='real' name='[order_value_EUR ]' role='measure' type='quantitative' />
      <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF06787078194003A540716FB4DC0A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='highlight tables' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales export of different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Smartphones&quot;</bucket>
              <bucket>&quot;Outdoors&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]</rows>
        <cols>[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales manager from different countries vs sales export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_manager]' derivation='None' name='[none:sales_manager:nk]' pivot='key' type='nominal' />
            <column caption='Sales Manager' datatype='string' name='[sales_manager]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[none:sales_manager:nk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]>
]]></run>
                <run fontname='Tahoma'><![CDATA[<[federated.1kt16840qisjpm1ftt39d107seod].[none:sales_manager:nk]>]]></run>
                <run fontname='Tahoma'>Æ&#10;</run>
                <run fontname='Tahoma'><![CDATA[<[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Sales Export </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <column caption='order value EUR' datatype='real' name='[order_value_EUR ]' role='measure' type='quantitative' />
            <column-instance column='[order_value_EUR ]' derivation='Sum' name='[sum:order_value_EUR :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[sum:order_value_EUR :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kt16840qisjpm1ftt39d107seod].[sum:order_value_EUR :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Func'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>String Function - sales representatives name with &quot;el&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <column caption='Sales rep with el' datatype='boolean' name='[Calculation_1468736494212472834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([sales_rep],&quot;el&quot;)' />
            </column>
            <column-instance column='[Calculation_1468736494212472834]' derivation='None' name='[none:Calculation_1468736494212472834:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt16840qisjpm1ftt39d107seod].[none:Calculation_1468736494212472834:nk]'>
            <groupfilter function='member' level='[none:Calculation_1468736494212472834:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kt16840qisjpm1ftt39d107seod].[none:Calculation_1468736494212472834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[none:sales_rep:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <column caption='Cost' datatype='real' name='[cost ]' role='measure' type='quantitative' />
            <column-instance column='[cost ]' derivation='Sum' name='[sum:cost :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[sum:cost :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Bold' fontsize='11'>Cost</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1kt16840qisjpm1ftt39d107seod].[sum:cost :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highlight tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <column caption='profit' datatype='real' name='[Calculation_1043427804298493952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_value_EUR ])-SUM([cost ])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost ]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order value EUR' datatype='real' name='[order_value_EUR ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043427804298493952]' derivation='User' name='[usr:Calculation_1043427804298493952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[usr:Calculation_1043427804298493952:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[usr:Calculation_1043427804298493952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Export Sales month-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]</rows>
        <cols>[federated.1kt16840qisjpm1ftt39d107seod].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales vs Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' />
              <lod column='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' />
              <geometry column='[federated.1kt16840qisjpm1ftt39d107seod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[Latitude (generated)]</rows>
        <cols>[federated.1kt16840qisjpm1ftt39d107seod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Percent of order from different devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales-Export_2019-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[none:device_type:nk]' />
              <wedge-size column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <size column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[pcto:cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[pcto:cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' />
              <text column='[federated.1kt16840qisjpm1ftt39d107seod].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum cost of goods sold across all the categories vs countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Export_2019-2020' name='federated.1kt16840qisjpm1ftt39d107seod' />
          </datasources>
          <datasource-dependencies datasource='federated.1kt16840qisjpm1ftt39d107seod'>
            <column caption='maximum cost of goods sold' datatype='real' name='[Calculation_1043427804299108353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([cost ])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427804299108353]' derivation='User' name='[usr:Calculation_1043427804299108353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kt16840qisjpm1ftt39d107seod].[usr:Calculation_1043427804299108353:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kt16840qisjpm1ftt39d107seod].[usr:Calculation_1043427804299108353:qk]</rows>
        <cols>[federated.1kt16840qisjpm1ftt39d107seod].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='19' name='Order card' w='98848' x='576' y='980'>
          </zone>
        </zone>
        <zone h='32353' id='3' name='Bar' w='33117' x='17783' y='7108' />
        <zone h='31985' id='4' name='map' w='32325' x='61915' y='5882' />
        <zone h='33333' id='5' name='stacked' w='33333' x='17135' y='39951' />
        <zone h='26716' id='7' name='stacked' pane-specification-id='0' param='[federated.1kt16840qisjpm1ftt39d107seod].[none:category:nk]' type-v2='color' w='10079' x='50540' y='48039' />
        <zone h='33333' id='8' name='line' w='33333' x='61771' y='39706' />
        <zone h='9314' id='9' name='line' pane-specification-id='0' param='[federated.1kt16840qisjpm1ftt39d107seod].[__tableau_internal_object_id__].[cnt:Sales-Export_2019-2020.csv_5B1BAA78670C4CAA9A07A7E0731BA868:qk]' type-v2='color' w='10079' x='87473' y='40931' />
        <zone h='33333' id='10' name='highlight tables' w='36429' x='3816' y='66054' />
        <zone h='9314' id='11' name='highlight tables' pane-specification-id='0' param='[federated.1kt16840qisjpm1ftt39d107seod].[usr:Calculation_1043427804298493952:qk]' type-v2='color' w='10079' x='16703' y='90564' />
        <zone h='33333' id='12' name='pie' w='33333' x='61987' y='72672' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='86' h='8921' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13174'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Export vs Category-Bar graph' captured-sheet='Bar' id='1' />
                  <story-point caption='Map showing sales in different region' captured-sheet='map' id='2' />
                  <story-point caption='Line graph highling sales monthwise' captured-sheet='line' id='3' />
                  <story-point caption='Stacked chart of category, contry and maximum COGS' captured-sheet='stacked' id='4' />
                  <story-point caption='String Function - Sorting of names with &quot;el&quot; from sales representative' captured-sheet='String Func' id='5' />
                  <story-point caption='Card - Sum of cost' captured-sheet='cards' id='6' />
                  <story-point caption='Highlight Tables - with profit (sales - cost)' captured-sheet='highlight tables' id='7' />
                  <story-point caption='Bubble Chart comprising of Country,sales manager and sales count ' captured-sheet='Bubble' id='8' />
                  <story-point caption='Pie Chart - Ordered from different devices' captured-sheet='pie' id='9' />
                  <story-point caption='Total order value' captured-sheet='Order card' id='10' />
                  <story-point caption='Thank You' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3423' hidden='true' id='6' story-point-id='11' type-v2='text' w='12008' x='44291' y='31743'>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='18'>Thank You</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
